NODE_ENV=production
VUE_APP_API_KEY=AIzaSyAHoQTdw-vuEiNkIpfAW724-6E0Af5_svU
VUE_APP_FIREBASE_API_KEY=AIzaSyAhWInjffjoSAMItVVx9hS6y-9FlXTADZ4
VUE_APP_FIREBASE_PROJECT_ID=geoguess-prodigy
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=443370718314
VUE_APP_FIREBASE_APP_ID=1:443370718314:web:f47bd1da2a51fec59fb613
VUE_APP_FIREBASE_MEASUREMENT_ID=G-6SVZVB4HJB
